# money-client

./: README.md  build.gradle  settings.gradle
src/main/java/com/credit/webcredit/: WebCreditApplication.java
src/main/java/com/credit/webcredit/config/: AdminAutoConfig.java  CorsFilterConfiguration.java  WebConfig.java
src/main/java/com/credit/webcredit/controller/: ContactController.java  HomeController.java  LoginController.java  ProfileController.java  RegisterController.java  UserController.java
src/main/java/com/credit/webcredit/dto/: BankDTO.java  ContactDto.java  HouseHoldDTO.java  ProfileDto.java  UsersDto.java
src/main/java/com/credit/webcredit/entity/: Bank.java  BaseEntity.java  Contact.java  (+4 more)
src/main/resources/: application.properties  data.sql  logback-spring.xml
src/main/resources/static/users/css/: cmndCccd.css  formBank.css  formHousehold.css  index.css  myInformation.css  personallnformation.css  register.css  styles.css
src/main/resources/static/users/js/: cccdCmnd.js  profile.js  scripts.js
src/main/resources/static/users/logoanhphc/: 378_anhphuc.ai
src/main/resources/templates/: 403.html  contact.html  index.html  layout.html  layoutRegisterLogin.html  login.html  register.html  resetPassword.html
src/main/resources/templates/users/: changePassword.html  cmndCccd.html  formBank.html  formHousehold.html  layoutUser.html  loanApplicationForm.html  myInformation.html  myLoan.html  payMyDebt.html  personalInformation.html  user.html  wallet-register.html  wallet.html
src/test/java/com/credit/webcredit/: WebCreditApplicationTests.java
(+27 files in other folders)
